browser=chrome
#testsiteurl=http://localhost:8080/aerowebb/frontend/index.html
implict.wait=50
explicit.wait=50
env=qa
#testsiteurl=http://swinsgmson01.noida.in.sopra/aerowebb7/
#testsiteurl=http://swinsgmson02.noid.in.ssg:70/aerowebb.noida/
testsiteurl=http://interne-optimal.aero-webb.com/daily/
